# FinalProject

./: README.md  Students Server Setup.txt  TestNG.xml  TestNG_API.xml  TestNG_Desktop.xml  TestNG_Electron.xml  TestNG_Mobile.xml  TestNG_Web-online.xml  TestNG_Web.xml  TestNG_WebDB.xml  pom.xml  הפעלת השרת.txt  ‏‏pom - עותק.xml
.tmp.driveupload/: 64403  64405  64413  64417  64419  64423  64427  64433  64441  64445  64449  64453  64459  64461  64465  64479  64483  64487  64491  64493  64495  64501  64505  64509  64513  64515  64519  64523  64525  64527  64531  64539  64547  64551  64561  64575  64583  64589  64593  64601  (+2042 more)
Configuration/: DataConfig.xml
DDTFiles/: MenuSearchOption.csv  UsersAndPasswords.csv
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1351a333bcb74e46.json  136470a76392219e.json  1c2783ce4c31648b.json  1e354fc6e92d46ff.json  3bc05a9e6d1c853e.json  3db135249fadeabd.json  3e9f225d1c939359.json  48e501cc14fe54da.json  4e9b71a9605b7d59.json  549866277308d465.json  5592958c1281e594.json  5d46c120f5945e84.json  5e4dc477dfd3c581.json  61cb63ee817a386d.json  62af0dac0fe867ac.json  62e433502d2db10c.json  6b4d835bbf89e366.json  6bd36eb90165cee3.json  6d344b4a325a04de.json  6e625618e46200b5.json  6f2ee27acbf826a1.json  719144069503027c.json  751604f0adadcfa5.json  756eb758c596c07c.json  79f67f5754cb95c0.json  86d00366a3d201e5.json  879449473eebc11.json  8d46f3cfd522374a.json  8d8d20e6a7cfa633.json  96cdfcc4f88b1718.json  9d7cb704d2b3dab6.json  9e40641644586351.json  a0c5e14af8694c8e.json  a42adf37a0b316be.json  aadb906f675e4146.json  af79a488a1f6333f.json  b08bd423e461a8a3.json  bd1cefa818edfffc.json  bfe573a9278fd58b.json  c2fef2d4b64c90c4.json  (+14 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00efde5f-1440-49f2-98f0-c82c236c5177-result.json  02c8b5eb-0c58-41f2-b7fe-c4fca9204a00-container.json  03e7b0d6-8828-4ab8-aa60-0473ec7202d8-result.json  0663f2b6-e355-44a7-a72f-94e5c5455d31-result.json  07e71679-cd8a-475b-a5f2-2eb61ce17acf-result.json  088b5810-a525-4542-b054-79166ee35b71-container.json  08b3cf7d-0c9b-4cce-ada3-32e73d5e1b99-container.json  0eb85f66-5378-4c1c-b809-25cc4a275492-result.json  0fe2506d-ce19-40b0-8fe9-43cc4bd41eed-result.json  12f146b4-9fa5-4890-9710-92d356268707-container.json  16a46093-710c-4d1a-b6c4-88483b90b5e8-result.json  1f15e506-e056-4e4e-9936-e4373f12f984-result.json  20f4fd3e-5ea3-48fc-ac4c-ea6385c6870c-container.json  22b7fde7-d31f-46e6-83d7-97f108abbeff-container.json  23677702-844d-4a55-aa85-ed53a653b12a-container.json  273379a1-2dd3-47db-a825-e9fe8758f2ec-result.json  27a4beea-cad7-4212-b121-4b1c00394bef-container.json  2b9c8e84-a6c9-41d4-a56c-4c20114ed61d-result.json  2c56e591-454a-414f-aa40-efff56787efa-container.json  2e27fde0-1d9f-41ed-8331-5fc3319a1740-result.json  2e4ae103-014f-460b-8aae-9e7a2a644c4b-result.json  2f3df50e-7acc-4374-9a5d-3c21bc6214ed-container.json  300d75f4-7ad6-462d-a5d6-db4de0fddfba-container.json  345d647b-cbe7-4447-a33d-a12d16b3b2eb-container.json  35b996c1-29c2-44bc-a517-9a925a1b835a-result.json  387046fc-4a2d-4043-b90b-804411e10f4d-result.json  3b9a41b1-372c-4ca5-a04c-54784a6c382f-container.json  503c0ef2-72ab-4421-a3f0-e3606d6eb6f8-container.json  5533c6ec-f3e3-4261-9dd6-f479b88d508e-result.json  56ae826c-068e-4363-b2fb-d61cc834a421-container.json  5be9f97d-dd0b-46f8-8508-bd14f0ce122f-container.json  662fae7a-dc27-4492-9b80-2f75d85d6cf9-container.json  66460dda-e12e-4ea2-bca0-7e6c844139de-container.json  6a34085d-cd35-423b-823f-97ec36537e61-result.json  7098a56a-c85b-4724-aca3-3fdd54f747f7-container.json  73ff45e2-1718-49c9-ad3e-626e1d43a139-result.json  7499d467-6ea6-4d14-8433-f8991a27a4b5-container.json  75dcd9e7-8f04-4b17-8d41-819e78d82000-container.json  8a46944a-e817-465e-add9-30ccd0c2496e-result.json  9a51563f-1540-4119-be88-02fa68914fd8-container.json  (+31 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/extensions/: ApiActions.java  DBActions.java  MobileAction.java  UIActions.java  Verifications.java
src/main/java/pageObjects/Calculator/: MainPage.java
src/main/java/pageObjects/TodoList/: MainPage.java
src/main/java/pageObjects/UnitConverter/: MainPage.java
src/main/java/pageObjects/orangeHRM/: AddNewEmployee.java  AdminMenu.java  AdminUserPage.java  EmployeeListPage.java  LeftMenuPage.java  LoginPage.java  PIMMenu.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workFlows/: ApiFlows.java  DatabaseFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/Helper/: TempAPI.java
src/test/java/sanity/: CalculatorDesktop.java  OrangeHRMWeb.java  OrangeHRMWebDB.java  OrangeHRMWebOnline.java  StudentAPI.java  TodoListElectron.java  UnitConverterMobile.java
test-recordings/: Test02_verifyDefaultUsers.avi  Test03_CreateNewEmployee.avi  Test04_DeleteEmployee.avi  Test06_verifyAvatarImage.avi  Test07_verifySearchMenuFactuality.avi
